D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\bin\Debug\KiemTra_19T1021104.exe.config
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\bin\Debug\KiemTra_19T1021104.exe
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\bin\Debug\KiemTra_19T1021104.pdb
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\bin\Debug\EntityFramework.dll
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\bin\Debug\EntityFramework.SqlServer.dll
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\bin\Debug\EntityFramework.xml
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\bin\Debug\EntityFramework.SqlServer.xml
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.csproj.AssemblyReference.cache
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.csproj.SuggestedBindingRedirects.cache
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.Form1.resources
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.Form2.resources
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.Form3.resources
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.Properties.Resources.resources
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.csproj.GenerateResource.cache
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.csproj.CoreCompileInputs.cache
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.csproj.CopyComplete
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.exe
D:\Visual Studio\KiemTra_19T1021104\KiemTra_19T1021104\obj\Debug\KiemTra_19T1021104.pdb
